<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles_index.css">
  <title>Pet Shop</title>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="logo">Pet Shop</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="busca.html">Busca</a></li>
        <li><a href="cadastro_pet.html">Cadastre-se</a></li>
        <li><a href="tele_busca.html">Tele Dog</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Bem-vindo ao Pet Shop!</h1>
    <p>Serviços e produtos para seu amiguinho de quatro patas.</p>
    <a href="agendamento.html" class="cta-button">Agende Agora</a>
  </section>
  <section class="services">
    <h2>Nossos Serviços</h2>
    <div class="service">
      <img src="grooming.jpg" alt="Serviço de Banho e Tosa">
      <h3>Banho e Tosa</h3>
      <p>Deixe seu pet limpo e cheiroso com nossos serviços de banho e tosa.</p>
    </div>
    <div class="service">
      <img src="veterinary.jpg" alt="Atendimento Veterinário">
      <h3>Atendimento Veterinário</h3>
      <p>Cuide da saúde do seu pet com nossos profissionais veterinários.</p>
    </div>
    <div class="service">
      <img src="boarding.jpeg" alt="Hospedagem">
      <h3>Hospedagem</h3>
      <p>Oferecemos hospedagem confortável e segura para o seu pet.</p>
    </div>
    <div class="service">
      <img src="pet-shop.jpg" alt="Pet Shop">
      <h3>Pet Shop</h3>
      <p>Encontre uma variedade de produtos de alta qualidade para o seu pet.</p>
    </div>
    <div class="service">
      <img src="training.jpg" alt="Treinamento">
      <h3>Treinamento</h3>
      <p>Ajude o seu pet a desenvolver habilidades e comportamentos saudáveis.</p>
    </div>
    <div class="service">
      <img src="grooming.jpg" alt="Cuidados com a Pele">
      <h3>Cuidados com a Pele</h3>
      <p>Proporcione cuidados especiais para a pele e pelagem do seu pet.</p>
    </div>
    <!-- Adicione mais serviços e produtos aqui -->
  </section>
  

  </section>

  <footer class="footer">
    <p>&copy; 2023 Pet Shop. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
